<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            color:blue;
            background-color: aqua;
        }
        body{
            background-image: url(./istockphoto-494184099-1024x1024.jpg);
            background-repeat: no-repeat;
            background-size: cover ;
            overflow-y: hidden;
        }
        h1{
            text-shadow: 500px;
            color: rgb(56, 32, 2);
            text-align: center;
            text-align: center;
        }
        h4{
            color:rgb(38, 4, 69)
        }
        input{
            padding: 20px;
            width: 500px;
            
        }
        img{
            width: 400px;
            height:400px
        }
        button{
            width: 300px;
            height: 50px;
            background-color: chartreuse;
            position: relative;
            top: 80px;
            left: 10%;
        }
        img{
            position:relative;
            left:60%;
            bottom:550px;
            height: 600px;
            width: 500px;
            border: 20px solid black;
            
        }
        td{
            background-color: rgb(7, 151, 48);
            
        }
        table{
            position: relative;
            left:8%;
            top: 50px;
        }
    </style>
</head>
<body>
    <h1>TRAVEL THE WORLD</h1>
    <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="land.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Explore.html">EXPLORE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="nature.html">NATURE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BOOK NOW&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="contact.html">CONTACT</a></h3>
    <h2><u></u></h2>
    <h2>WELCOME TO OUR SITE</h2>
    <table border="2">
        <tr>
            <td><h4>From Place</h4></td>
            <td>
                <input type ="text" placeholder="From place">

            </td>
        </tr>
        <tr>
            <td><h4>To place</h4>
            <td>
                <input type ="text" placeholder="TO place">
            </td>
        </tr>
        <tr>
            <td><h4>No.Of Persons</h4></td>
            <td>
                <input type ="number" placeholder="Number of persons">
            </td>
        </tr>
        <tr>
            <td><h4>Adult</h4></td>
            <td>
                <input type ="number" placeholder="Number of Adult members">
            </td>
        </tr>
        <tr>
            <td><h4>Children</h4></td>
            <td>
                <input type ="number" placeholder="Number of Children">
            </td>
        </tr>
        <tr>
            <td><h4>From date</h4></td>
            <td>
                <input type ="date" placeholder="DD-MM-YYYY">
            </td>
        </tr>
        <tr>
            <td><h4>To date</h4></td>
            <td>
                <input type="date" placeholder="DD-MM-YYYY">
            </td>
        </tr>
    </table><br>
    <br>
    &nbsp;&nbsp;&nbsp;<a href="C.html"><button>CONFIRM BOOKING</button></a>
    <div>
        <img src="suitcase-8023523_1280.png">
    </div>
</body>
</html>