<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .s{
            position: relative;
            left: 45%;
            bottom: 400px;
            background-color: rgb(101, 212, 175);
            height: fit-content;
            width: fit-content;
            
        }
        button{
            position: relative;
            left: 50%;
            bottom:300px;
        }
        body{
            background-image: url(./60ff5b6c7fcb5f733429f41c_Valley-day.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        img{
            border-radius: 20px;
        }
        h1{
            position: relative;
        
        }
    </style>
</head>
<body>
    <div class="a">
        <img src="brazil-rio-de-janeiro-christ-the-redeemer-top-view-wallpaper-preview.jpg">
        <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BRAZIL</h2>
    </div>
    <div class="s">
        <h3>Brazil, officially the Federative Republic of Brazil, is the largest country in both South America and Latin America<br> and is the world's fifth-largest nation by land area and population. A land of immense diversity, Brazil is known for<br> its dense forests, vibrant culture, and complex history.</h3>
        <table border="2">
            <tr>
                <td><h2>Transport</h2></td>
                <td><h2>Flight</h2></td>
            </tr>
            <tr>
                <td><h2>From place</h2></td>
                <td><h2>chennai</h2></td>
            </tr>
            <tr>
                <td><h2>To place</h2></td>
                <td><h2>Brazil</h2></td>
            </tr>
        </table>
    </div>
    <a href="C.html"><button><h2>BOOK NOW</h2></button></a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Explore.html"><button><h1>BACK</h1></button></a>
</body>
</html>