<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(./569822.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            overflow-x: hidden;
        }
        .a{
            position: relative;
            left:37%;
            top: 200px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
        .j{
            position: relative;
            left: 44%;
            top: 300px;
        }
        button{
            height: 70px;
            width: 100px;
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <div class="s">
        <div class="a">
            <h1>THANKS FOR BOOKING.<br>VISIT OUR SITE AGAIN...</h1>
        </div>
    </div>
    <div class="n">
        <div class="j">
            <a href="Explore.html"><button><h2>BACK</h2></button></a>
        </div>
    </div>
</body>
</html>