<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            color:blue;
            background-color: aqua;
        }
        body{
            background-image: url(./istockphoto-486901291-1024x1024.jpg);
            background-repeat: no-repeat;
            background-size: cover ;
        }
        h1{
            text-shadow: 500px;
            color: rgb(56, 32, 2);
            text-align: center;
        }
        table{
            position: relative;
            left: 40%;
            height: 300px;
            background-color: aliceblue;top: 100px;
        }
        .a{
            position: relative;
            text-align: center;
            top: 200px;
            color: rgb(10, 5, 52);
        }
    </style>
</head>
<body>
    <h1>TRAVEL THE WORLD</h1>
    <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="land.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Explore.html">EXPLORE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="nature.html">NATURE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Book.html">BOOK NOW</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CONTACT</h3>
    <h1><u>CONTACT PAGE</u></h1>
    <table border="2">
        <tr>
            <td><h2>Name</h2></td>
            <td><h2>j.s</h2></td>
        </tr>
        <tr>
            <td><h2>email</h2></td>
            <td><h2>jsabcd@gmail.com</h2></td>
        </tr>
        <tr>
            <td><h2>mobile number</h2></td>
            <td><h2>1234567890</h2></td>
        </tr>
    </table>
    <div class="s">
        <div class="a">
            <h2>CONTACT US FOR ANY DETAILS AND QUERIES</h2>
        </div>
    </div>
</body>
</html>