<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url(./beach-sea-18378306.webp);
        background-repeat: no-repeat;
        background-size: cover;
    }
    h3{
        color:blue;
        background-color: aqua;
    }
    h1{
        text-shadow: 500px;
        color: rgb(5, 68, 16);
        text-align: center;
    }
    h4{
        color:rgb(38, 4, 69)
    }
    img{
        height:300px;
    }
    h2{
        color: rgb(28, 53, 4);
    }
    h4{
        color:rgb(5, 2, 18)
    }
    .s{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 35px;
        padding: 40px;
    }
    .a{
        text-align: center;
        background-color: rgb(85, 199, 199);
        border-radius: 30px;
        width: 500px;
        overflow: hidden;
    }
    .a img{
        border-radius: 20px;
    }
</style>
<body>
    <h1>TRAVEL THE WORLD</h1>
    <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="land.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPLORE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="nature.html">NATURE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Book.html">BOOK NOW</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="contact.html">CONTACT</a></h3>
    <h1><u>EXPLORE PAGE</u></h1>
    <div class="s">
        <div class="a">
            <a href="brazil.html"><img src="brazil-rio-de-janeiro-christ-the-redeemer-top-view-wallpaper-preview.jpg">
            <h2>BRAZIL</h2></a>
        </div>
        <div class="a">
            <a href="europe.html"><img src="istockphoto-1145618475-612x612 (1).jpg">
            <h2>EUROPE</h2></a>
        </div>
        <div class="a">
            <a href="singapore.html"><img src="istockphoto-590050726-612x612.jpg">
            <h2>SINGAPORE</h2></a>
        </div>
        <div class="a">
            <a href="london.html"><img src="WBC_2025_London_1-1366x768.jpg">
            <h2>LONDON</h2></a>
        </div>
        <div class="a">
            <a href="singapore2.html"><img src="WBC_2025_Singapore_5-1366x768.jpg">
            <h2>SINGAPORE</h2></a>
        </div>
        <div class="a">
            <a href="indian gate.html"><img src="images.jpeg">
            <h2>INDIAN GATE</h2></a>
        </div>
    </div>
</body>
</html>