<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        .s{
            position: relative;
            left: 45%;
            bottom: 400px;
            background-color: rgb(101, 212, 175);
            height: fit-content;
            width: fit-content;
            
        }
        button{
            position: relative;
            left: 50%;
            bottom:300px;
        }
        body{
            background-image: url(./60ff5b6c7fcb5f733429f41c_Valley-day.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        img{
            border-radius: 20px;
            position: relative;
            height: 400px;
        }
        h1{
            position: relative;
        
        }
    </style>
</head>
<body>
    <div class="a">
        <img src="lake-2775717_1280.jpg">
        <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lake</h2>
    </div>
    <div class="s">
        <h3>Lake Wakatipu: In New Zealand, this long, S-shaped lake is renowned for its stunning mountain scenery. It's a popular<br> destination for jet boating, kayaking, and hiking in the Queenstown area. </h3>
        <table border="2">
            <tr>
                <td><h2>Transport</h2></td>
                <td><h2>Travel Bus</h2></td>
            </tr>
            <tr>
                <td><h2>From place</h2></td>
                <td><h2>Delhi</h2></td>
            </tr>
            <tr>
                <td><h2>To place</h2></td>
                <td><h2>NEW ZEALAND</h2></td>
            </tr>
        </table>
    </div>
    <a href="C.html"><button><h2>BOOK NOW</h2></button></a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Explore.html"><button><h1>BACK</h1></button></a>
</body>
    
</body>
</html>
</html>