<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            color:blue;
            background-color: aqua;
        }
        body{
            overflow-x: hidden;
            background-image: url(./golden-gate-bridge-4271364_1280.jpg);
            background-repeat: no-repeat;
            background-size: cover ;

        }
        h1{
            text-shadow: 500px;
            color: rgb(4, 69, 9);
            text-align: center;
        
        }
        .s{
            position: relative;
            left: 44%;
            top: 200px;
            
        }
        button{
            height:50px;
            width:100px;
            background-color: chartreuse;
            
        }
        .a{
            text-align: center;
            position: relative;
            top: 150px;
            font-size: 30px;
            color: rgb(1, 3, 2);
        }
    </style>
</head>
<body>
    <h1>TRAVEL THE WORLD</h1>
    <div class="a">
        <p><h2>"DON'T TALK ABOUT <br> GOING TO BORNEO.<br>BOOK A TICKET,<br>GET A VISA,PACK A BAG<br>AND IT JUST HAPPENS"</h2></p>
    </div>
    <div class="s">
        <a href="Explore.html"><button><h3>EXPLORE</h3></button></a>
        <a href="sign.html"><button><h3>SIGN IN</h3></button></a> 
    </div>
</body>
</html>