<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            color:blue;
            background-color: aqua;
        }
        body{
            background-image: url(./istockphoto-494184099-1024x1024.jpg);
            background-repeat: no-repeat;
            background-size: cover ;
        }
        h1{
            text-shadow: 500px;
            color: rgb(56, 32, 2);
            text-align: center;
        }
        img{
            height:300px;
            border-radius: 40px;
        }
        .c{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 30px;
            padding: 40px;
            
            
        }
        .s{
            text-align: center;
            background-color: rgb(53, 152, 152);
            border-radius: 20px;
            width: 550px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <h1>TRAVEL THE WORLD</h1>
    <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="land.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Explore.html">EXPLORE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NATURE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Book.html">BOOK NOW</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="contact.html">CONTACT</a></h3>
    <div class="c">
        <div class="s">
            <a href="norway.html"><img src="two-white-and-gray-kitten-beside-wooden-surface-cats-cats-wallpaper-preview.jpg">
            <h2>NORWAY</h2></a>
        </div>
        <div class="s">
            <a href="kodai.html"><img src="village-6800708_1280.jpg">
            <h2>KODAIKANAL</h2></a>
        </div>
        <div class="s">
            <a href="kerala.html"><img src="istockphoto-499205750-612x612.jpg">
            <h2>KERALA</h2></a>
        </div>
        <div class="s">
            <a href="village.html"><img src="town-6800713_1280.jpg">
            <h2>TOWN VILLAGE</h2></a>
        </div>
        <div class="s">
            <a href="mysore.html"><img src="landscape-nature-sea-resort-wallpaper-preview.jpg">
            <h2>MYSORE</h2></a>
        </div>
        <div class="s">
            <a href="lake.html"><img src="lake-2775717_1280.jpg">
            <h2>WAKATIPU LAKE</h2></a>
        </div>

    </div>
</body>
</html>