<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{                                                                          
            color:blue;
            background-color: aqua;
        }
        body{
            background-image: url(./istockphoto-494184099-1024x1024.jpg);
            background-repeat: no-repeat;
            background-size: cover ;
        }
        h1{
            text-shadow: 500px;
            color: rgb(56, 32, 2);
            text-align: center;
            text-align: center;
        }
        h4{
            color:rgb(38, 4, 69)
        }
        input{
            padding: 20px;
            width: 500px;
        }
        h2{
            text-align: center;
        }
        button{
            width: 300px;
            height: 50px;
            background-color: chartreuse;
        }

        td{
            background-color: rgb(7, 151, 48);
            
        }
        .s{
            align-items: center;
            display: flex;
            justify-content: center;
            position: relative;
            top: 100px;
        }
        button{
            position: relative;
            left: 40%;
            top: 100px;
        }
        
    </style> 
</head>
<body>
    <h2>WELCOME TO OUR SITE</h2>
    <div class="s"><table border="2">
        <tr>
            <td><h4>From Place</h4></td>
            <td>
                <input type ="text" placeholder="From place">

            </td>
        </tr>
        <tr>
            <td><h4>NAME</h4>
            <td>
                <input type ="text" placeholder="Enter your Name">
            </td>
        </tr>
        <tr>
            <td><h4>Email</h4></td>
            <td>
                <input type ="text" placeholder="Enter your Email">
            </td>
        </tr>
        <tr>
            <td><h4>password</h4></td>
            <td>
                <input type ="password" placeholder="Enter your password">
            </td>
        </tr>
        <tr>
            <td><h4>Date of birth</h4></td>
            <td>
                <input type ="number" placeholder="DD-MM-YYYY">
            </td>
        </tr>
            <td><h4>MOBILE NUMBER</h4></td>
            <td>
                <input type ="number" placeholder="1234567890">
            </td>
        </tr>
    </table></div><br>
    <br>
    &nbsp;&nbsp;&nbsp;<a href="Explore.html"><button>ENTER</button></a>
</body>
</html>
</body>
</html>