<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        .s{
            position: relative;
            left: 45%;
            bottom: 400px;
            background-color: rgb(101, 212, 175);
            height: fit-content;
            width: fit-content;
            
        }
        button{
            position: relative;
            left: 50%;
            bottom:300px;
        }
        body{
            background-image: url(./60ff5b6c7fcb5f733429f41c_Valley-day.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        img{
            border-radius: 20px;
            position: relative;
            height: 400px;
        }
        h1{
            position: relative;
        }
    </style>
</head>
<body>
    <div class="a">
        <img src="WBC_2025_Singapore_5-1366x768.jpg">
        <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SINGAPORE</h2>
    </div>
    <div class="s">
        <h3>Singapore is a sovereign island city-state and a global financial hub in Southeast Asia. Despite its small size, the "Lion City"<br> has an outsized influence on global finance, trade, and culture, known for its pristine urban environment, high standard of<br> living, and multicultural society. </h3>
        <table border="2">
            <tr>
                <td><h2>Transport</h2></td>
                <td><h2>Flight</h2></td>
            </tr>
            <tr>
                <td><h2>From place</h2></td>
                <td><h2>Delhi</h2></td>
            </tr>
            <tr>
                <td><h2>To place</h2></td>
                <td><h2>SINGAPORE</h2></td>
            </tr>
        </table>
    </div>
    <a href="C.html"><button><h2>BOOK NOW</h2></button></a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Explore.html"><button><h1>BACK</h1></button></a>
</body>
    
</body>
</html>
</html>